server {
    listen 80;
    listen [::]:80;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ingsisar-dev.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/ingsisar-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsisar-dev.duckdns.org/privkey.pem;

    # Proxy_pass para snippet-runner
    location /runner {
        proxy_pass http://snippet-runner:8083/runner;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pasar el header de autenticación (Bearer Token)
        proxy_set_header Authorization $http_authorization;
        # Si el header es vacío, lo setea a un valor vacío para evitar problemas
        proxy_set_header Authorization "";
    }

    # Proxy_pass para snippet-operations
    location /snippets {
        proxy_pass http://snippet-operations:8081/snippets;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization "";
    }

    location /rules {
        proxy_pass http://snippet-operations:8081/rules;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization "";
    }

    location /tests {
        proxy_pass http://snippet-operations:8081/tests;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization "";
    }

    location /run {
        proxy_pass http://snippet-operations:8081/run;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization "";
    }

    location /users {
        proxy_pass http://snippet-operations:8081/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization "";
    }

    # Configuración para servir la UI de React
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}