server {
    listen 80;
    listen [::]:80;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ingsisar.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/ingsisar.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsisar.duckdns.org/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}